# packages in environment at /Users/robertsinclair/anaconda3/envs/easyvvuq:
#
# Name                    Version                   Build  Channel
apipkg                    1.5                      pypi_0    pypi
appnope                   0.1.0            py36hf537a9a_0  
atomicwrites              1.3.0                    pypi_0    pypi
attrs                     19.3.0                     py_0  
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    pypi_0    pypi
bokeh                     1.4.0                    py36_0  
ca-certificates           2019.11.27                    0  
cerberus                  1.3.1                    pypi_0    pypi
certifi                   2019.11.28               py36_0  
chaospy                   3.2.10                   pypi_0    pypi
click                     7.0                      pypi_0    pypi
cloudpickle               1.2.2                      py_0  
cycler                    0.10.0                   pypi_0    pypi
cytoolz                   0.10.1           py36h1de35cc_0  
dask                      2.4.0                    pypi_0    pypi
dask-core                 2.9.0                      py_0  
dask-jobqueue             0.6.3                    pypi_0    pypi
dbus                      1.13.12              h90a0687_0  
decorator                 4.4.1                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
distributed               2.8.1                    pypi_0    pypi
docrep                    0.2.7                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
execnet                   1.7.1                    pypi_0    pypi
expat                     2.2.6                h0a44026_0  
freetype                  2.9.1                hb4e5f40_0  
fsspec                    0.6.1                    pypi_0    pypi
gettext                   0.19.8.1             h15daf44_3  
glib                      2.63.1               hd977a24_0  
heapdict                  1.0.1                      py_0  
icu                       58.2                 h4b95b61_1  
importlib-metadata        1.1.0                    pypi_0    pypi
importlib_metadata        1.4.0                    py36_0  
intel-openmp              2019.4                      233  
ipykernel                 5.1.4            py36h39e3cac_0  
ipython                   7.11.1           py36h39e3cac_0  
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                    py36_0  
ipywidgets                7.5.1                      py_0  
jedi                      0.16.0                   py36_0  
jinja2                    2.10.3                     py_0  
joblib                    0.15.1                   pypi_0    pypi
jpeg                      9b                   he5867d9_2  
jsonpickle                1.2                      pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    py36_7  
jupyter-core              4.6.1                    pypi_0    pypi
jupyter_client            5.3.4                    py36_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.1                    py36_0  
jupyterlab-pygments       0.1.0                    pypi_0    pypi
kiwisolver                1.1.0            py36h0a44026_0  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.15                 hdd342a3_7  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.16               h3efe00b_0  
libtiff                   4.1.0                hcb84e12_0  
locket                    0.2.0                    pypi_0    pypi
markupsafe                1.1.1            py36h1de35cc_0  
matplotlib                3.1.2                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      233  
mkl-service               2.3.0            py36hfbe908c_0  
mkl_fft                   1.0.15           py36h5e564d8_0  
mkl_random                1.1.0            py36ha771720_0  
more-itertools            8.0.0                    pypi_0    pypi
msgpack                   0.6.2                    pypi_0    pypi
msgpack-python            0.6.1            py36h04f5b5a_1  
nbconvert                 6.0.0a0                  pypi_0    pypi
nbformat                  4.4.0                    pypi_0    pypi
ncurses                   6.1                  h0a44026_1  
notebook                  6.0.3                    py36_0  
notedown                  1.5.1                    pypi_0    pypi
numpoly                   0.2.3                    pypi_0    pypi
numpy                     1.17.0                   pypi_0    pypi
numpy-base                1.17.4           py36h6575580_0  
olefile                   0.46                     py36_0  
openssl                   1.1.1d               h1de35cc_3  
packaging                 19.2                       py_0  
pandas                    1.0.3                    pypi_0    pypi
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py36_1  
parso                     0.6.0                      py_0  
partd                     1.1.0                      py_0  
patsy                     0.5.1                    py36_0  
pcre                      8.43                 h0a44026_0  
pep8                      1.7.1                    pypi_0    pypi
pexpect                   4.8.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    6.2.1            py36hb68e598_0  
pip                       19.3.1                   py36_0  
pluggy                    0.13.1                   pypi_0    pypi
prometheus_client         0.7.1                      py_0  
prompt_toolkit            3.0.2                      py_0  
psutil                    5.6.7            py36h1de35cc_0  
ptyprocess                0.6.0                    py36_0  
py                        1.8.0                    pypi_0    pypi
pygments                  2.5.2                    pypi_0    pypi
pyparsing                 2.4.5                      py_0  
pyqt                      5.9.2            py36h655552a_2  
pyrsistent                0.15.6                   pypi_0    pypi
pytest                    4.3.1                    pypi_0    pypi
pytest-cache              1.0                      pypi_0    pypi
pytest-pep8               1.0.6                    pypi_0    pypi
python                    3.6.8                haf84260_0  
python-dateutil           2.8.1                      py_0  
pytz                      2019.3                     py_0  
pyyaml                    5.2                      pypi_0    pypi
pyzmq                     18.1.0           py36h0a44026_0  
qt                        5.9.7                h468cd18_1  
qtconsole                 4.6.0                      py_1  
readline                  7.0                  h1de35cc_5  
rst2ipynb                 0.2.3                    pypi_0    pypi
salib                     1.3.8                    pypi_0    pypi
scikit-learn              0.22.1                   pypi_0    pypi
scipy                     1.3.1                    pypi_0    pypi
seaborn                   0.9.0              pyh91ea838_1  
send2trash                1.5.0                    py36_0  
setuptools                42.0.1                   py36_0  
sip                       4.19.8           py36h0a44026_0  
six                       1.13.0                   py36_0  
sortedcontainers          2.1.0                    pypi_0    pypi
sqlalchemy                1.3.8                    pypi_0    pypi
sqlalchemy-utils          0.34.2                   pypi_0    pypi
sqlite                    3.30.1               ha441bb4_0  
statsmodels               0.10.1           py36h1d22016_0  
tblib                     1.5.0                      py_0  
terminado                 0.8.3                    py36_0  
testpath                  0.4.4                    pypi_0    pypi
tk                        8.6.8                ha441bb4_0  
toolz                     0.10.0                     py_0  
tornado                   6.0.3            py36h1de35cc_0  
traitlets                 4.3.3                    pypi_0    pypi
wcwidth                   0.1.7                    py36_0  
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.33.6                   py36_0  
widgetsnbextension        3.5.1                    py36_0  
xz                        5.2.4                h1de35cc_4  
yaml                      0.1.7                hc338f04_2  
zeromq                    4.3.1                h0a44026_3  
zict                      1.0.0                    pypi_0    pypi
zipp                      0.6.0                      py_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.3.7                h5bba6e5_0  
