

[Treatment start time]
1000.0


[Relative susceptibility of treated individual]
0.7

[Relative infectiousness of treated individual]
0.4

[Proportion of symptomatic cases prevented by treatment]
0.65

[Proportion of symptomatic cases resulting in death prevented by treatment]
0.0

[Delay to treat cell]
1.0

[Duration of course of treatment]
5.0

[Duration of course of prophylaxis]
10.0

[Proportion treated]
0.9

[Treatment radius]
0.0

[Proportion of households of cases treated]
0.0

[Proportion of places treated after case detected]
0.0 0.0 0.0 0.0 

[Proportion of people treated in targeted places]
0.0 0.0 0.0 0.0 

[Only treat mixing groups within places]
0

[Maximum number of doses available]
60000000.0


===================================

[Movement restrictions start time]
10000000000.0

[Movement restrictions trigger incidence per cell]
1000000000

[Delay to start movement restrictions]
2.0

[Duration of movement restrictions]
7.0

[Residual movements after restrictions]
0.25

[Minimum radius of movement restrictions]
5000.0

[Impose blanket movement restrictions]
0

===================================

[Place closure start time]
0.0

[Place closure second start time]
1000.0

[Place closure in administrative units rather than rings]
0

[Administrative unit divisor for place closure]
1

[Place types to close for admin unit closure (0/1 array)]
1 1 1 0 

[Cumulative proportion of place members needing to become sick for admin unit closure]
1.0

[Proportion of places in admin unit needing to pass threshold for place closure]
1.0

[Delay to start place closure]
1.0

[Duration of place closure]
#2


[Proportion of places remaining open after closure by place type]
0.0 0.0 0.20363852390872414 0.8645522143173198 

[Relative household contact rate after closure]
1.3260787075677025

[Relative spatial contact rate after closure]
1.10823389380678

[Minimum radius for place closure]
1.0

[Place closure incidence threshold]
0

 ^^ needs to be 0 for global triggers

[Place closure fractional incidence threshold]
0.0

 ^^ needs to be 0 for global triggers or if abs incidence threshold used

[Trigger incidence per cell for place closure]
#1

[Trigger incidence per cell for end of place closure]
#5

*** ^^^ change this for global too ***

==================================

[Household quarantine start time]
0.0

[Delay to start household quarantine]
2

[Length of time households are quarantined]
15

[Duration of household quarantine policy]
#4

[Relative household contact rate after quarantine]
2.0175238574359646

[Residual place contacts after household quarantine by place type]
0.22720957424645571 0.2637270142724806 0.29286870205962223 0.2680768582116843 

[Residual spatial contacts after household quarantine]
0.2953882306018787

[Household level compliance with quarantine]
0.8624656486342144

[Individual level compliance with quarantine]
0.9591953964046754

===================================

[Vaccination start time]
1000.0

[Duration of household vaccination policy]
1000.0

[Apply mass rather than reactive vaccination]
1

[Priority age range for mass vaccination]
0 16 

[Switch time at which efficacy increases]
90.0

[Relative susceptibility of vaccinated individual after switch time]
0.8

[Relative susceptibility of vaccinated individual]
0.8

[Relative infectiousness of vaccinated individual]
0.8

[Proportion of symptomatic cases prevented by vaccination]
0.4

[Vaccination trigger incidence per cell]
1.0

[Delay to vaccinate]
0.0

[Delay from vaccination to full protection]
14.0

[Proportion of population vaccinated]
0.9

[Vaccination radius]
0.0

[Proportion of households of cases vaccinated]
0.0

[Maximum number of vaccine courses available]
23246000.0

[Start time of additional vaccine production]
1000.0

[Rate of additional vaccine production (courses per day)]
0.0

===================================

[Case isolation start time]
0.0

[Proportion of detected cases isolated]
0.6774789808395132

[Delay to start case isolation]
1

[Duration of case isolation]
6

[Duration of case isolation policy]
#4

[Residual contacts after case isolation]
0.27769961120429704

===================================

[Social distancing start time]
0.0

[Trigger incidence per cell for social distancing]
#1

[Trigger incidence per cell for end of social distancing]
#5

[Duration of social distancing]
#2

[Relative place contact rate given social distancing by place type]
0.8005961929619898 0.9140740538037788 0.7725565221571065 0.6115670309373034 

[Relative household contact rate given social distancing]
1.3224741589236002

[Relative spatial contact rate given social distancing]
0.2500737314164331

[Minimum radius for social distancing]
1.0

[Proportion compliant with enhanced social distancing]
0.0

[Relative place contact rate given enhanced social distancing by place type]
0.25 0.25 0.25 0.25 

[Relative household contact rate given enhanced social distancing]
1.0

[Relative spatial contact rate given enhanced social distancing]
0.25


===================================

[False positive rate]
0.0

[False positive per capita incidence]
0.0
0.001666667
0.000411

[False positive relative incidence by age]
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1	0.75	0.75	0.5	0.35	0.35	0.35	0.35	0.35	0.35	0.35	0.35	0.35	0.25	0.25	0.25	0.25

===================================
